# community

./: pom.xml
src/main/java/com/ustc/community/: CommunityApplication.java
src/main/java/com/ustc/community/DTO/: AccessTokenDTO.java  GitHubUsers.java  PageDTO.java  QuestionDTO.java
src/main/java/com/ustc/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/ustc/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/ustc/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/ustc/community/model/: Question.java  User.java
src/main/java/com/ustc/community/provider/: GitHubAccessProvider.java
src/main/java/com/ustc/community/service/: QuestionService.java
src/main/java/com/ustc/community/utils/: LoginUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_user_table.sql  V2_Add_bio_to_user_table.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: callback.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/ustc/community/: CommunityApplicationTests.java
