server.port=8080
github.Client_id=4dc14c753a4098d74da9
github.Client_secret=5197a6f20f555cbef6c4e71ecb324ab32bf4e4d7
github.Redirect_uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/card?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:~/H2ForCommunity
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver